<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
                ul {
                margin: 0;
                padding: 0;
                list-style: none;
                overflow: hidden;;
                background-color: grey;
            }
            
            ul .btn {
                display: none;
                cursor: pointer;
            }
            
            ul li {
                float: left;
            }
            
            ul li a {
                display: block;
                padding: 15px 0 15px 20px;
                text-decoration: none;
                color: #fff;
            }
            
            ul li a:hover {
                color: #000;
                text-decoration: none;
            }
            
            @media (max-width: 30em) {
                ul li {
                    float: none;
                }
                ul .btn {
                    display: block;
                }
                ul .menu li a {
                    padding: 0px 20px 10px 20px;
                }
                ul .menu {
                    display: none;
                }
                ul li:hover .menu {
                    display: block;
                }
            }
            </style>
</head>

<ul class="nav">
        <li><a class="btn">&#9776;</a>
            <ul class="menu">
                <li><a href="adminhome.php">Home</a></li>
                <li><a href="newuser.php">New Customer</a></li>
                <li><a href="showroom.php">Showroom</a></li>
                <li><a href="viewappointment.php">Appointments</a></li>
                <li><a href="analyticLogin.php">Analytics</a></li>
                <li><a href="archivedata.php">Archive</a></li>
                <li><a href="logout.php">signout</a></li>
            </ul>
        </li>
    </ul>